<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicController.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicController.cs" Line="103" Column="63" />
      <File FileName="Assets\Scripts\EnemyOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>